setuptools==78.1.1
asgiref==3.2.10
attrs==19.3.0
autobahn==20.12.3
Automat==0.8.0
bokeh==2.0.2
cffi==1.13.2
channels==2.4.0
colorcet==2.0.5
constantly==15.1.0
cryptography==44.0.1
daphne==2.4.1
Django==4.2.22
holoviews==1.13.2
hvplot==0.5.2
hyperlink==20.0.1
idna==3.7
incremental==21.3.0
Jinja2==3.1.6
Markdown==3.1.1
MarkupSafe==1.1.1
numpy==1.22.0
packaging==20.0
pandas==0.25.3
panel==0.9.3
param==1.9.3
Pillow==10.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pyct==0.4.6
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pyviz-comms==0.7.4
PyYAML==5.4
service-identity==18.1.0
six==1.13.0
sqlparse==0.5.0
tornado==6.5.1
Twisted==24.7.0
txaio==20.4.1
zope.interface==4.7.1
